<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="JavaScript.css">
</head>
<body>
    <div class="whole">
    <div class="left">
        <table style="background-color: orangered;Width:150px;Height:50px;margin-left: 20px;">
            <tr>
                <th>JavaScript Tutorials</th>
            </tr>
        </table>
        <ul>
            <li>Javascript-Home</li>
            <hr>
            <li>Javascript-Overview</li>
            <hr>
            <li>Javascript-Syntax</li>
            <hr>
            <li>Javascript-Enabling</li><hr>
            <li>Javascript-Placement</li><hr>
            <li>Javascript-Variables</li><hr>
            <li>Javascript-Operators</li><hr>
            <li>Javascript-If...Else</li><hr>
            <li>Javascript-Switch Case</li><hr>
            <li>Javascript-While Loop</li><hr>
            <li>Javascript-For Loop</li><hr>
            <li>Javascript-For..in</li><hr>
            <li>Javascript-Loop Control</li><hr>
            <li>Javascript-Functions</li><hr>
            <li>Javascript-Events</li><hr>
            <li>Javascript-Cookies</li><hr>
            <li>Javascript-Page Redirect</li><hr>
            <li>Javascript-Dialog Boxes</li><hr>
            <li>Javascript-Void Ketword</li><hr>
            <li>Javascript-Page Printing</li><hr>
        </ul>
    </div>
    <div id="content">
        <div id="1">
        <p>
            <b>JavaScript</b> is a lightweight, interpreted <b>programming</b>  language. It is designed for 
            creating network-centric applications. It is complimentary to and integrated with
             Java. <b> JavaScript</b> is very easy to implement because it is integrated with HTML. It
             is open and cross-platform.

        </p>
        </div>
        
            
        
        <h3 style="padding-left: 30px;"> Why to learn Javascript</h3>
                <p>
                    <b>Javascript</b> is a MUST for students and working professionals to become a great
                    Software Engineer specially when they are working in Web Development
                    Domain. I will list down some of the key advantages of learning Javascript:
                </p>
            <ul >
                <li style="font-size: 18px;">
                    Javascript is the most popular <b>programming language</b> in the world and that
                    makes it a programmer's great choice. Once you learnt Javascript, it helps
                    you developing great front-end as well as back-end softwares using
                    different Javascript based frameworks like jQuery, Node.JS etc.

                </li>
                <li style="font-size: 18px;">
                    Javascript is everywhere, it comes installed on every modern web browser
                    and so to learn Javascript you really do not need any special environment
                    setup. For example Chrome, Mozilla Firefox , Safari and every browser you
                    know as of today, supports Javascript.

                </li>
                <li style="font-size: 18px;">
                    Javascript helps you create really beautiful and crazy fast websites. You can
                    develop your website with a console like look and feel and give your users
                    the best Graphical User Experience.

                </li>
                <li style="font-size: 18px;">
                    JavaScript usage has now extended to mobile app development, desktop
                    app development, and game development. This opens many opportunities
                    for you as Javascript Programmer.

                </li>
                <li style="font-size: 18px;">
                    Due to high demand, there is tons of job growth and high pay for those who know
                    JavaScript. You can navigate over to different job sites to see what having JavaScript
                    skills looks like in the job market.

                </li>
                <li style="font-size: 18px;">
                    Great thing about Javascript is that you will find tons of frameworks and
                    Libraries already developed which can be used directly in your software 
                    development to reduce your time to market.

                </li>
            </ul>

            

           

            
                    
    </div>
    </div>
    
</body>
</html>